<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact | Jin Yip Hardware</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container flex">
      <h1>Jin Yip Hardware Sdn Bhd</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <section class="section">
    <h2>Contact Us</h2>
    <p><strong>Address:</strong> No.9, Jalan BPU 6, Bandar Puchong Utama, 47100 Puchong, Selangor</p>
    <p><strong>Phone:</strong> <a href="tel:+60192223036">+60 19-222 3036</a></p>
    <p><strong>Email:</strong> <a href="mailto:jyhardware2020@gmail.com">jyhardware2020@gmail.com</a></p>
    <p><strong>WhatsApp:</strong> <a href="https://wa.me/60192223036">Click here</a></p>
  </section>
  <footer>
    <p>&copy; 2025 Jin Yip Hardware Sdn Bhd</p>
  </footer>
</body>
</html>
