<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Home | Jin Yip Hardware</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container flex">
      <h1>Jin Yip Hardware Sdn Bhd</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <section class="hero">
    <h2>Welcome to Jin Yip Hardware</h2>
    <p>Your one-stop shop for tools, plumbing, and building materials in Puchong.</p>
  </section>
  <footer>
    <p>&copy; 2025 Jin Yip Hardware Sdn Bhd</p>
  </footer>
</body>
</html>
