<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Products | Jin Yip Hardware</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container flex">
      <h1>Jin Yip Hardware Sdn Bhd</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <section class="section">
    <h2>Our Products</h2>
    <ul>
      <li>🛠️ Renovation Tools</li>
      <li>🚿 Plumbing Materials</li>
      <li>🏠 Home Essentials</li>
      <li>🏗️ Building Materials</li>
    </ul>
  </section>
  <footer>
    <p>&copy; 2025 Jin Yip Hardware Sdn Bhd</p>
  </footer>
</body>
</html>
